<html>
<head>
  <!-- CSS and JS for making MDC (Material Design Components) work -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <!-- Material Icons from Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Roboto Font from Google -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">

  <title>Edit -- Quiz</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>

    :root {
      --mdc-theme-primary: #17EA95;
      /* --mdc-theme-secondary: white; */
      --mdc-theme-surface: blue;
    }

    .app-fab--absolute {
      position: fixed;
      bottom: 1.5rem;
      right: 2.5rem;
    }

    body {
      border: 4px solid black;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    .partition-item {
      display: block;
      float: left;
      height: 100%;
    }

    .partition-item-4 {
      width: 45%;
    }

    .partition-item-6 {
      width: 55%;
    }

    .partition-item:last-child::after {
      content: "";
      display: table;
      clear: both;
    }

    @media only screen and (max-width: 768px) {
      .app-fab--absolute {
        bottom: 1rem;
        right: 1rem;
      }

      body {
        border: none;
      }

      [class*="partition-item-"] {
        width: 100%;
      }

      #right-partition-item {
        height:fit-content;
        overflow-y: auto !important;
      }
    }

    #left-partition-item {
      background-image: url('./assets/images/quiz-background-image-1.jpg');
      background-size: cover;
      background-position: 0 -100px;

      color: white;
    }

    #right-partition-item {
      overflow-y: scroll;
    }

    .toolbar {
      height: 15%;
    }

    .toolbar__content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      height: 100%;
    }

    .toolbar__content__title {
      margin-left: 10%;
      font-size: 30px;
      font-family: 'Roboto Slab', sans-serif;
    }

    .quiz-description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 70%;
    }

    .hashtag.mdc-chip {
      background-color: rgb(255, 255, 255, 0.5);
      /* opacity: 0.5; */
      text-shadow: none;
    }

    .quiz-description, .footer {
      width: 50%;
      padding-left: 25%;
      text-shadow: 0 0 10px black;
    }

    /* Question section */

    .question {
      position: relative;
      margin: 18% auto auto 15%;
      margin-bottom: 5%;
      width: 60%;
      max-width: 500px;
      min-width: 300px;
    }

    .question__number {
      text-transform: uppercase;
      font-weight: bold;
      color: #7BC1AA;
    }

    .question__title {
      font-family: 'Roboto Slab';
      font-size: 30px;
      resize: none;
    }

    .question-option {
      margin: 0;
      padding: 0;
    }

    .question-option-item {
      background-color: rgb(245, 249, 249);
      margin-bottom: 5px;
    }

    .question-option-item.mdc-list-item--selected {
      --mdc-theme-primary: white;
      background-color: rgb(0, 150, 206);
    }

    .question__save {
      margin-top: 0;
      --mdc-theme-primary: #B1AFBC;
      height: 50px;
      width: 100%;
      font-weight: bold;
    }

    .question__save--activated {
      --mdc-theme-primary: #00F78E;
      --mdc-theme-on-primary: black;
      color: black;
    }

  </style>
</head>
<body>

  <button class="mdc-fab app-fab--absolute" data-mdc-auto-init="MDCRipple">
    <span class="mdc-fab__icon material-icons">add</span>
  </button>

  <div class="partition">
    <aside class="partition-item partition-item-4" id="left-partition-item">      
      <div class="toolbar">
        <header class="toolbar__content">
          <span class="toolbar__content__title">Quiz !t</span>
          <div class="social-media-buttons">
            <a href="#" class="mdc-icon-button material-icons">favorite</a>
            <a href="#" class="mdc-icon-button material-icons">bookmark</a>
            <a href="#" class="mdc-icon-button material-icons">save</a>
          </div>
        </header>

        <div role="progressbar" class="mdc-linear-progress">
          <div class="mdc-linear-progress__buffer" style="background: #17EA95"></div>
        </div>
      </div>

      <div class="quiz-description">
        <div class="mdc-chip-set hashtag-set">
          <div class="mdc-chip hashtag">
            <div class="mdc-chip__text">#CULTURE</div>
          </div>
          <div class="mdc-chip hashtag">
            <div class="mdc-chip__text">#MALAYSIA</div>
          </div>
        </div>
        <h1>How well do you know your ballons?</h1>
        <p>A short quiz to test how well you know air balloons</h3>
      </div>

      <footer class="footer">
        <strong>BY ISAAC NEWTON</strong>
        <p>OCT 23, 2018</p>
      </footer>
    </aside>

    <main class="partition-item partition-item-6" id="right-partition-item">
      <div class="question">
        <label class="question__number">Question 1</label>
        <h2>
          <!-- <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
            <input type="text" id="my-text-field" class="mdc-text-field__input question__title" value="Do you think air balloons are cool enough for 2018?">
            <label class="mdc-floating-label" for="my-text-field">Question title</label>
            <div class="mdc-line-ripple"></div>
          </div> -->
          <div class="mdc-text-field mdc-text-field--textarea" data-mdc-auto-init="MDCTextField">
            <textarea id="textarea" class="mdc-text-field__input question__title" rows="3"
              cols="40">Do you think air balloons are cool enough for 2018?</textarea>
            <div class="mdc-notched-outline">
              <div class="mdc-notched-outline__leading"></div>
              <div class="mdc-notched-outline__notch">
                <label for="textarea" class="mdc-floating-label">Question title</label>
              </div>
              <div class="mdc-notched-outline__trailing"></div>
            </div>
          </div>
        </h2>
        <ul class="mdc-list question-option" data-mdc-auto-init="MDCList">
          <li class="mdc-list-item question-option-item" tabindex="0">
            <span class="mdc-list-item__text">Yes, Obviously</span>
          </li>
          <li class="mdc-list-item question-option-item">
            <span class="mdc-list-item__text">No C'mon</span>
          </li>
          <li class="mdc-list-item question-option-item">
            <span class="mdc-list-item__text">Not sure. Really, don't care</span>
          </li>
        </ul>
        <button  class="mdc-button mdc-button--unelevated question__save" data-mdc-auto-init="MDCRipple">Save</button>
      </div>
    </main>
  </div> 

  <script>
    // Auto Init
    window.mdc.autoInit();

    const MDCLinearProgress = mdc.linearProgress.MDCLinearProgress;
    const MDCRipple = mdc.ripple.MDCRipple;

    const progressBar = new MDCLinearProgress(document.querySelector('.mdc-linear-progress'));
    progressBar.progress = 0.2;

    initializeBehaviour();

    function initializeBehaviour() {
      // make them ripple 
      applyBehaviourToAllElements('.question-option', function (element) {
        element.MDCList.listElements.map((listItemEl) => new MDCRipple(listItemEl));
      });
    }

    function applyBehaviourToAllElements(selector, behaviour) {
      const elements = document.querySelectorAll(selector);
      for (let i = 0; i < elements.length; ++i) {
        behaviour(elements[i]);
      }
    }

  </script>

</body>
</html>